login/proto/passcheck.proto

package login;

option java_package = "hc.login";
option java_outer_classname = "PessCheck";
//11
message LoginReq {
  required string accountName = 1;
  required string passWord = 2;
}
//12
message LoginRsp {
  required int32 result = 1;
  required int64 userID = 2;        // Unique ID number for this person.
}
//13
message LoginPessReq {
  required string accountName = 1;
  required string passWord = 2;
  required int64 sessionID = 3;        // Unique ID number for this person.
}
//14
message LoginPessRsp {
  required int32 result = 1;
  required int64 userID = 2;        // Unique ID number for this person.
  required int64 sessionID = 3;        // Unique ID number for this person.
}