share/pbc/share.proto

package share;

option java_package = "hc.share";
option java_outer_classname = "ProtoShare";

message ServicePoint {
  required uint32 containerID = 1;
  required uint32 serviceID = 2;
  repeated uint64 userIDs = 3;
}

//连接的安全验证
message ServiceConnectCheckReq{
	//证书
	required string key = 1;
	required int32 serviceContainerID = 2;
}

message ServiceConnectCheckRsp{
	//证书
	required string certificateStr = 1;
	required int32 serviceContainerID = 2;
}
message NoticeServerConnectCreate{
	required int32 serviceContainID = 1;	
}
//上报服务连接
message ReportServiceConnect{
	required bool isDelete = 1;
	required string connectMsg = 2;
}
//同步服务连接
message SvncServiceConnect{
	required bool isDelete = 1;
	required string connectMsg = 2;
}

message ContainerHead{
	required int32 serviceContainerID = 1;
	required int32 serviceID = 2;
	required int32 sourceServiceContainerID = 3;
	required int32 sourceServiceID = 4;
	required int32 protocolID = 5;
}